# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html


# 建Scarpy项目命令行流程
#   在项目目录下
#   scrapy startproject tutorial
#   cd tutorial
#   scrapy genspider quotes quotes.toscrape.com
#   scrapy crawl quotes


[settings]
default = tutorial.settings

[deploy]
#url = http://localhost:6800/
project = tutorial
